name = Awin Voucher Codes
description = Vouchers import from Awin Network. This module is written by Naseem Sarwar.
core = 7.x
version = 1.0
package = Awin

dependencies[] = date

files[] = avc.install
files[] = avc.module

configure = admin/config/avc


; Information added by Drupal.org packaging script on 2018-05-11
version = "7.x-1.0"
core = "7.x"
project = "avc"
datestamp = "1526040786"
